spring.application.name=Lista_Spesa_App


# porta in ascolto del server
server.port = 3306

# url personalizzato dell'applicazione
server.servlet.context-path = /lista_spesa

# info del database
spring.datasource.url = jdbc:mysql://localhost:3306/lista_spesa
spring.datasource.username = root
spring.datasource.password = 