spring.application.name=list_spesa_App

server.port = 3306


server.servlet.context-path = /lista_spesa


spring.datasource.url = jdbc:mysql://localhost:3307/lista_spesa
spring.datasource.username = root
spring.datasource.password = 