spring.application.name=Lista_Spesa_App

server.port = 8080


server.servlet.context-path =/lista_spesa


spring.datasource.url = jdbc:mysql://localhost:3306/lista_spesa
spring.datasource.username = root
spring.datasource.password = 